Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-DS2482-LC24XX/DS2482-LC24XX-breakout.gpi

 Date              : 11/20/13 12:14 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/i2c/I2C-DS2482-LC24XX/DS2482-LC24XX-breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0740inch               2
 D12      round     0.0740inch               9
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0260inch x 0.0800inch     8
 D15      rectangle 0.0630inch x 0.0460inch     6
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      draw      0.0120inch            1283
 D19      square    0.0356inch              10

