Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-DS2482-LC24XX/DS2482-LC24XX-breakout.dri

 Date              : 11/26/13 2:45 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0400inch    11
 T03   0.1250inch     4

Total number of drills: 25

Plotfiles:

 /Users/thomasprice/Documents/eagle/i2c/I2C-DS2482-LC24XX/DS2482-LC24XX-breakout.TXT
